<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title of Tab-->
    <title>Quizapp</title>

    <!--Favicon-->
    <link rel="icon" type="img/png" href="img/favicon/quiz.svg">

    <!--CSS-Data-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.rtl.min.css">

    <!-- Javascript-Data -->
    <script src="javascript/script.js"></script>
    <script src="javascript/quiz-questions.js"></script>

    <!--Bootstrap files-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>


<body onload="init()">
    <!--Header section-->
    <div w3-include-html="templates/header.html"></div>

    <div class="card-center-everything">
        <div class="card quiz-card">
            <img src="img/images/card-image.jpg" class="card-img-top" id="imgHide">
            <img src="img/images/finish-image.jpg" class="card-img-top hide" id="imgShow">
            <div class="card-body hide finish" id="endScreen">
                <div class="finish-title">
                <h5>Quiz beendet!</h5>
                </div>
                <div>
                    Du hast <b id="amountOfRightAnswers">XXX</b> Fragen von <b id="allQuestionsAmount">XXX</b> richtig beantwortet.
                </div>
                <div>
                    <button class="btn btn-primary" disabled id="nextButton" onclick="nextQuestion()">Erneut spielen</button>
                </div>
            </div>

            <div class="card-body" id="questionBody">
                <h5 class="card-title mb-4 card-question" id="questionText">Frage</h5>

                <div class="card quiz-answer mb-2" onclick="answer('answer_1')">
                    <div class="card-body" id="answer_1">
                        Antwort
                    </div>
                </div>

                <div class="card quiz-answer mb-2" onclick="answer('answer_2')">
                    <div class="card-body" id="answer_2">
                        Antwort
                    </div>
                </div>

                <div class="card quiz-answer mb-2" onclick="answer('answer_3')">
                    <div class="card-body" id="answer_3">
                        Antwort
                    </div>
                </div>

                <div class="card quiz-answer mb-4" onclick="answer('answer_4')">
                    <div class="card-body" id="answer_4">
                        Antwort
                    </div>
                </div>

                <div class="question-footer">
                    <div>
                        <b id="questionNumber">1</b> von <b id="quizQuestionAmounts">10</b> Fragen
                    </div>
                    <div>
                        <button class="btn btn-primary" disabled id="nextButton" onclick="nextQuestion()">Nächste Frage</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="explanation hide" id="explanation" onclick="closeExplanation()">
        <div class="exaplanation-card" onclick="doNotClose(event)">
            <div>
            <div class="close-button">
                <button type="button" onclick="closeExplanation()" class="btn-close" aria-label="Close"></button>
            </div>
            <div class="card-answer-body">
                <h5 class="answer-title" id="answer">Card title</h5>
                <p class="answer-text" id="explanationText">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            </div>
            <div class="next-question-btn">
                <button class="btn btn-primary" onclick="nextQuestion()">Nächste Frage</button>
            </div>
        </div>
    </div>

    <!--footer section-->
    <div w3-include-html="templates/footer.html"></div>
</body>

</html>